[settings]
include_trailing_comma=True
line_length=120
multi_line_output=3
skip=project_name/wsgi.py
skip_glob=*/migrations/*
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY

known_django=django
known_third_party=requests
known_first_party=apps
